.idea/copyright/
.idea/libraries/
.idea/compiler.xml
.idea/eclipse.prefs
.idea/encodings.xml
.idea/kotlinc.xml
.idea/misc.xml
.idea/uiDesigner.xml
.idea/vcs.xml
.idea/workspace.xml

*.iml

target
*.jar
